<!DOCTYPE html>
<html>
<head>
  <title>Health-Based Food Menu</title>
  <style>
    body {
      font-family: 'Apple Chancery', cursive;
      background-image: url('https://static.vecteezy.com/system/resources/previews/015/933/115/non_2x/chole-bhature-is-a-north-indian-food-dish-a-combination-of-chana-masala-and-bhatura-or-puri-free-photo.jpg'); /* Replace with your image URL */
      background-size: cover;
      color: rgb(247, 243, 243);
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 100px;
    }
    .container {
      padding: 50px;
    }
    .logo-container {
      display: flex;
      align-items: center;
      justify-content:center;
      padding: 10px;
      margin-bottom: 25px;
    }
    .logo-container img {
      max-width: 100px; /* Adjust as necessary */
      height: auto;
    }
    h1 {
      font-size: 50px;
      color: #ec0303;
      text-shadow: 2px 2px 4px #000000;
    }
    p {
      font-size: 30px;
      color: #e9f5e4;
      text-shadow: 1px 1px 3px #400df5;
    }
    .button {
      background-color: #d80808;
      color: rgb(249, 250, 246);
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      cursor: pointer;
      border-radius: 10px;
      border: none;
      margin-top: 50px;
      box-shadow: 3px 3px 6px #000000;
    }
    .button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Logo Section -->
    <div class="logo-container">
      <img src="https://png.pngtree.com/template/20200309/ourmid/pngtree-healthy-food-logo-with-fork-and-green-leaf-image_355033.jpg" alt="Health Menu Logo"> <!-- Replace with your logo URL -->
    </div>

    <h1>Welcome to Our Health-Based Food Menu</h1>
    <h5>This site is best viewed in landscape while using mobile</h5>
    <p>Customize your food menu based on your health conditions.</p>
    <button class="button" onclick="window.location.href='question1.html'">Start Here</button>
  </div>
</body>
</html>

