<!DOCTYPE html>
<html>
<head>
  <title>Health Questionnaire - Question 2</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('https://thumbs.dreamstime.com/b/traditional-maharashtrian-snacks-pav-bhaji-indian-dish-mix-vegetable-curry-served-buttered-buns-also-known-as-ladi-very-158573906.jpg'); /* Replace with your image URL */
      background-size: cover;
      font-size:  30px;
      color: rgb(252, 245, 245);
      text-shadow: 2px 2px 4px #1f07fa;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 100px;
    }
    h1 {
      font-size: 40px;
      color: #ffffff;
      text-shadow: 2px 2px 4px #0b07f7;
    }
    .button {
      background-color: #007bff;
      color: white;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      font-size: 24px;
      cursor: pointer;
      border-radius: 10px;
      border: none;
      margin-top: 50px;
      box-shadow: 3px 3px 6px #000000;
    }
    .button:hover {
      background-color: #b30000;
    }
    .question {
      font-size: 28px;
      margin-bottom: 30px;
      text-shadow: 1px 1px 3px #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Health Questionnaire</h1>
    <div class="question">Do you have gerd ?</div>
    <button class="button" onclick="saveAnswer('gerd', 'yes')">Yes</button>
    <button class="button" onclick="saveAnswer('gerd', 'no')">No</button>
  </div>
  <script>
    function saveAnswer(question, answer) {
      localStorage.setItem(question, answer);
      window.location.href = 'question7.html'; // Redirect to the next question
    }
  </script>
</body>
</html>
